{
	"id": "b61f47e2-3d2b-46e2-8f78-0d185a94d689",
	"name": "Employee API Deployement environment",
	"values": [
		{
			"key": "baseUrl",
			"value": "http://dummy.restapiexample.com/api/v1",
			"enabled": true
		},
		{
			"key": "",
			"value": "",
			"enabled": true
		},
		{
			"key": "employee_ID",
			"value": "",
			"enabled": true
		},
		{
			"key": "Emp_Name",
			"value": "",
			"enabled": true
		},
		{
			"key": "Emp_Salary",
			"value": "",
			"enabled": true
		},
		{
			"key": "Emp_Age",
			"value": "",
			"enabled": true
		},
		{
			"key": "UpdatedEmp_Name",
			"value": "",
			"enabled": true
		},
		{
			"key": "UpdatedEmp_Salary",
			"value": "",
			"enabled": true
		},
		{
			"key": "UpdatedEmp_Age",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2020-03-13T06:18:41.798Z",
	"_postman_exported_using": "Postman/7.20.0"
}